<!DOCTYPE HTML>
<html lang="zh">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="icon" href="../index/img/favicon.jpg" type="image/x-icon" />
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Miracle Nikki - 奇迹暖暖材料需求查询表</title>
		<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<style>
			td {padding:5px;}
			a.inherit {color:inherit;}
			a.search {color:black;text-decoration:none;}
			p.large{line-height: 200%;}
			.level_drop_cnt {white-space: pre;}
			#myClothes {width:60%}
			em {opacity:0;}
			@media only screen and (max-width:650px){
				#myClothes {width:100%}
			}
			[tooltip]:hover:before {
				margin-top:25px; margin-left:0px; padding: 5px; width: 170px;
				position: absolute; content: attr(tooltip); display: inline-block; z-index: 255; 
				white-space:pre-wrap; word-break:break-all; color: black; background-color: #EAF2FA;
			}
			
			.xzh {color:#8000FF;}
			.syqc {color:#FF88FF;}
			.gls {color:red;}
			.bfzg {color:blue;}
			.bylg {color:green;}
		</style>
		<script type='text/javascript' charset="UTF-8" src='jquery.js'></script>
		<script type='text/javascript' charset="UTF-8" src='data/wardrobe.js'></script>
		<script type='text/javascript' charset="UTF-8" src='scoring.js'></script>
		<script type='text/javascript' charset="UTF-8" src='model.js'></script>
		<script type='text/javascript' charset="UTF-8" src='data/pattern.js'></script>
		<script type='text/javascript' charset="UTF-8" src='data/convert.js'></script>
		<script type='text/javascript' charset="UTF-8" src='data/construct.js'></script>
		<script type='text/javascript' charset="UTF-8" src='data/merchant.js'></script>
		<script type='text/javascript' charset="UTF-8" src='data/setcategory.js'></script>
		<script type='text/javascript' charset="UTF-8" src='material.js'></script>
	</head>
	<body>
		<p class='title'>
			<b>奇迹暖暖材料需求数量查询表</b> by Rean<br/>
			　部分计算引用自<a href="http://seal100x.github.io/nikkiup2u3/">配装器 by 黑的升华</a><br/>
			　数据提供 by amy_翡翠<br/>
		</p>
		<p class="large"><span id="chooseScope"></span><span id="chooseLevel"></span><span id="chooseSub"></span><span id="chooseSub2"></span></p>
		<p id="invopts"></p>
		<p id="custInv" style="display:none;"></p><p id="custCart" style="display:none;"></p>
		<p id="levelDropInfo"></p>
		<p id="levelDropNote"></p>
	</body>
</html>
